# aspnetmvc

./: README.md
App/: App.sln
App/App/: Global.asax.cs
App/App/App_Start/: BundleConfig.cs
App/App/Controllers/: OrdersController.cs
App/App/Migrations/: 202204181208226_frf.Designer.cs  202204181208226_frf.cs  202204181214556_frff.Designer.cs  202204181214556_frff.resx
App/App/Models/: Customers.cs  Orders.cs
lab1/: lab1.sln
lab1/lab1/: Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  form.aspx  form.aspx.cs  form.aspx.designer.cs  lab1.csproj  success.aspx  success.aspx.designer.cs
lab1/lab1/App_Start/: RouteConfig.cs
lab1/lab1/Properties/: AssemblyInfo.cs
lab1/lab1/Views/: web.config
lab2/: lab2.sln
lab2/lab2/: Global.asax.cs  formValidation.aspx  formValidation.aspx.cs  formValidation.aspx.designer.cs  lab2.csproj  loginGetting.aspx  loginGetting.aspx.cs  loginGetting.aspx.designer.cs  loginPassing.aspx  loginPassing.aspx.cs  loginPassing.aspx.designer.cs  mono_crash.11a67480d0.0.json
lab2/lab2/Properties/: AssemblyInfo.cs
lab3/: App.sln  lab3.sln
lab3+lab5/: App.sln
lab3+lab5/MVC CRUD/: Program.cs  api.csproj  appsettings.json  main.csproj
lab3+lab5/MVC CRUD/Controllers/: AuthController.cs  CartController.cs  CashoutController.cs  CheckoutController.cs  CustomersAPIController.cs  CustomersController.cs  ErrorPageController.cs  HomeController.cs  ItemController.cs  MasterController.cs  OrdersController.cs  OrdersInfoController.cs  RegisterAPIController.cs  RegisterController.cs
lab3+lab5/MVC CRUD/Migrations/: 20220515021011_initial.cs  20220523001513_items.Designer.cs  20220523001513_items.cs  20220523002138_newdb.Designer.cs  20220523002138_newdb.cs  20220526084121_klfkdf.Designer.cs  20220526084121_klfkdf.cs  20220526084521_fef.Designer.cs  20220526084521_fef.cs  20220526085549_fefefed.Designer.cs  20220526085549_fefefed.cs  20220526111552_lsfkds.Designer.cs  20220526111552_lsfkds.cs  20220526163917_asdlm,.Designer.cs  20220526163917_asdlm,.cs  20220526164011_asdlmf.Designer.cs  20220526164011_asdlmf.cs  20220526164240_dfkljsfg.Designer.cs  20220526164240_dfkljsfg.cs  20220526174801_dfkljsfgvgrv.Designer.cs  20220526174801_dfkljsfgvgrv.cs  20220526214542_lcjnjksdf.Designer.cs  20220526214542_lcjnjksdf.cs  20220527113740_lcjnjksdff.Designer.cs  20220527113740_lcjnjksdff.cs  20220527114233_lcjnjksdfff.Designer.cs  20220527114233_lcjnjksdfff.cs  20220527114844_lcjnjksdfffs.Designer.cs  20220527114844_lcjnjksdfffs.cs  20220527115357_lcjnjksdfffsf.Designer.cs  20220527115357_lcjnjksdfffsf.cs  20220527115646_lcjnjksdfffsfe.Designer.cs  20220527115646_lcjnjksdfffsfe.cs  20220528141420_lcjnjksdfffsfeвсува.Designer.cs  20220528141420_lcjnjksdfffsfeвсува.cs  20220528151951_lcjnjksdfffsfeвсуваs.Designer.cs  20220528151951_lcjnjksdfffsfeвсуваs.cs  20220528152243_lcjnjksdfffsfeвсуваsalksjdklejfklw.Designer.cs  20220528152243_lcjnjksdfffsfeвсуваsalksjdklejfklw.cs  20220531133254_kjlk3.Designer.cs  (+2 more)
lab3+lab5/MVC CRUD/Models/: Calculator.cs  Cart.cs  Context.cs  Customers.cs  Item.cs  Login.cs  Orders.cs  OrdersInfo.cs  Register.cs
lab3+lab5/MVC CRUD/Properties/: launchSettings.json
lab3+lab5/MVC CRUD/Views/Auth/: Login.cshtml  Register.cshtml
lab3+lab5/MVC CRUD/Views/Cart/: Index.cshtml
lab3+lab5/MVC CRUD/Views/Cashout/: Index.cshtml
lab3+lab5/MVC CRUD/Views/Checkout/: Index.cshtml
lab3+lab5/MVC CRUD/Views/Customers/: Index.cshtml
lab3+lab5/MVC CRUD/Views/Home/: Index.cshtml
lab3+lab5/MVC CRUD/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab3+lab5/MVC CRUD/Views/Master/: First.cshtml.cs  Index.cshtml.cs  Second.cshtml  Second.cshtml.cs
lab3+lab5/MVC CRUD/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml
lab3+lab5/MVC CRUD/Views/OrdersInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab3+lab5/MVC CRUD/Views/Register/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab3+lab5/MVC CRUD/Views/Shared/: ErrorPage.cshtml  Sorry.cshtml  Thankyou.cshtml  _Layout.cshtml
lab3+lab5/asdasd/: Program.cs  app.db  asdasd.csproj
lab3+lab5/calculator/: Program.cs  Startup.cs  calculator.csproj
lab3+lab5/calculator/Controllers/: ErrorPageController.cs  HomeController.cs
lab3+lab5/calculator/Models/: Calculator.cs  ErrorViewModel.cs
lab3+lab5/calculator/Properties/: launchSettings.json
lab3+lab5/calculator/Views/: _ViewImports.cshtml
lab3+lab5/calculator/Views/Home/: Index.cshtml
lab3+lab5/calculator/Views/Shared/: _Layout.cshtml
lab3+lab5/lab5/: calc.csproj
lab3+lab5/rsvp/: Program.cs  appsettings.json  rsvp.csproj
lab3+lab5/rsvp/Controllers/: HomeController.cs  RSVPController.cs
lab3+lab5/rsvp/Migrations/: 20220522174053_initial.Designer.cs  20220522174053_initial.cs  20220524210831_mf.Designer.cs  20220524210831_mf.cs  20220524212252_123.Designer.cs  20220524212252_123.cs  ContextModelSnapshot.cs
lab3+lab5/rsvp/Models/: Context.cs  ErrorViewModel.cs  Guest.cs
lab3+lab5/rsvp/Properties/: launchSettings.json
lab3+lab5/rsvp/Views/: _ViewImports.cshtml
lab3+lab5/rsvp/Views/Home/: Index.cshtml
lab3+lab5/rsvp/Views/RSVP/: form.cshtml  guests.cshtml  thanks.cshtml
lab3+lab5/rsvp/Views/Shared/: _Layout.cshtml
lab3/App/: App.csproj
lab3/Core/: Startup.cs
lab3/MVC CRUD/: MVC CRUD.csproj  Program.cs  api.csproj
lab3/MVC CRUD/Controllers/: EverythingController.cs
lab3/MVC CRUD/Migrations/: 20220515021011_initial.Designer.cs  ContextModelSnapshot.cs
lab3/MVC CRUD/Models/: Customers.cs  Orders.cs
lab3/MVC CRUD/Properties/: launchSettings.json
lab3/MVC CRUD/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
lab3/MVC CRUD/Views/Orders/: Edit.cshtml  Index.cshtml
lab3/MVC CRUD/Views/Shared/: _Layout.cshtml
lab3/Services/: Program.cs  appsettings.json
lab3/SubApp/: Program.cs  Startup.cs
lab3/lab3/: Global.asax  Global.asax.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  lab3.csproj
lab3/lab5/: Program.cs  Startup.cs
(+60 files in other folders)
